# === ECS ===
ECS_CLUSTER=your_ecs_cluster_name_here
ECS_TASK=your_ecs_task_name_here


# === ClickHouse ===
CLICKHOUSE_HOST=your_clickhouse_host_here
CLICKHOUSE_USERNAME=your_clickhouse_username_here
CLICKHOUSE_PASSWORD=your_clickhouse_password_here


# === Kafka ===
KAFKA_BROKER=your_kafka_broker_here
KAFKA_USERNAME=your_kafka_username_here
KAFKA_PASSWORD=your_kafka_password_here


# === Database ===
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/your_db_name_here


# === Authentication ===
JWT_SECRET=your_jwt_secret_here
